<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>肖大宝的技术博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="肖大宝, 程序员, 热爱Coding">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.css" >




    
      

    

    
    
      <link href="/blog/posts/index.xml" rel="alternate" type="application/rss+xml" title="肖大宝的技术博客" />
      <link href="/blog/posts/index.xml" rel="feed" type="application/rss+xml" title="肖大宝的技术博客" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="肖大宝, 程序员, 热爱Coding" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://xiaodabao.github.io/blog/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content="肖大宝, 程序员, 热爱Coding"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="肖大宝, 程序员, 热爱Coding"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://xiaodabao.github.io/blog/images/star_sea.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        肖大宝的技术博客
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/springresource/" class="link black dim">
        SpringResource
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      在Spring中, 所有的class, 配置文件等都被抽象为资源, 即Spring的Resource接口. 今天主要来分析Spring加载class文件的过程.
Spring是通过ComponentScan这个注解来配置需要扫描的包路径，而ComponentScanAnnotationParser类就是用来解析ComponentScan注解的. 具体的步骤为：
 入口为ComponentScanAnnotationParser.parse, 解析ComponentScan, 获取配置的basePackages和basePackageClasses(会被转为包路径)属性. 当未配置时, 获取启动类的包路径. 接着调用ClassPathBeanDefinitionScanner的doScan方法 调用父类ClassPathScanningCandidateComponentProvider.findCandidateComponents -&gt; scanCandidateComponents 调用PathMatchingResourcePatternResolver.getResources方法, 在这个方法中, 因为我们传入的locationPattern参数是classpath*:为前缀的值, 所以最终调用findPathMatchingResources方法 在findPathMatchingResources方法中, 首先加载目录的Resource(底层还是调用ClassLoader.getResources方法), 然后遍历目录, 根据得到的URL的协议(file、jar、vfs等)分别进行资源加载 本次分析Jar和FileSystem文件资源的加载过程.  首先分析FileSystem资源的加载, 在本地IDE进行调试时, 本项目内的class文件都会最终加载为FileSystemResource, 路径为target/classes/目录下的class文件。
由ClassLoader.getResources(path)方法可以得到资源目录的URL, 并将其封装为UrlResource, 代码如下:
/** * 查找指定路径, 并将其转为URLResource, 路径可能在多个位置存在, 所以返回Set集合 * @param path 包的相对路径 例如: org/example/simple * @return * @throws IOException */ private static Set&lt;Resource&gt; doFindAllClassPathResource(String path) throws IOException { Set&lt;Resource&gt; result = new LinkedHashSet&lt;&gt;(16); ClassLoader cl = FileSystemResourceTest.class.getClassLoader(); Enumeration&lt;URL&gt; resourceUrls = cl.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/springfactoriesloader/" class="link black dim">
        SpringFactoriesLoader
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      SPI, 全称 Service Provider Interface, 是一种服务发现机制。今天来分析一下Spring中的SPI机制是如何实现的。
Spring中的SPI机制是通过类SpringFactoriesLoader来实现的，主要步骤如下:
 查找指定路径classpath:META-INF/spring.factories的所有文件。 通过PropertiesLoaderUtils加载为Properties对象 解析Properties中的数据, key为抽象类型interface/abstractType, value按照逗号分割为实现类型的名称集合implementationNames，在这个过程中合并不同spring.factories文件中相同类型的数据 将implementationNames去重，并转换为不可变List 将全部数据以ClassLoader为key存入cache中 根据本次要加载的类型，实例化此类型下所有的实现类 所有的实现类按照PriorityOrdered、Ordered优先级依次排序  首先分析方法 loadSpringFactories(ClassLoader classLoader), 加载所有的classpath:META-INF/spring.factories文件，并将其解析为Map&lt;Interface, Implements&gt; 的形式。
public static final String FACTORIES_RESOURCE_LOCATION = &#34;META-INF/spring.factories&#34;; static final Map&lt;ClassLoader, Map&lt;String, List&lt;String&gt;&gt;&gt; cache = new ConcurrentReferenceHashMap&lt;&gt;(); /** * 根据ClassLoader加载所有的数据 key: interfaceName --&gt; value: implementationNames * @param classLoader * @return */ private static Map&lt;String, List&lt;String&gt;&gt; loadSpringFactories(ClassLoader classLoader) { // 首先从缓存中获取  Map&lt;String, List&lt;String&gt;&gt; result = cache.get(classLoader); if (result !
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/shortestresponse/" class="link black dim">
        ShortestResponse
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      负载均衡 最短响应时间算法 从实际出发，研究在开源软件中已实现的算法。本文具体分析负载均衡-最短响应时间算法，基于dubbo的ShortestResponseLoadBalance源码。本方法和上次介绍的最少活跃数算法的思路基本一样。
1.准备多个Invoker, 每个Invoker设置具体的名字，权重，调用次数，随机生成平均调用时间，当前调用活跃数 2.多次调用selectInvoker方法，打印所有Invoker的活跃数，最终选择的Invoker名称 3.每次选择完成后，更新调用次数+1
上代码
import java.util.ArrayList; import java.util.List; import java.util.concurrent.ThreadLocalRandom; public class ShortestResponseLoadBalance { public static final String NAME = &#34;shortestresponse&#34;; public static Invoker doSelect(List&lt;Invoker&gt; invokers) { // Number of invokers  int length = invokers.size(); // 估算最短的响应时间 基于之前调用成功的平均耗时 * 当前正在调用的次数 active  long shortestResponse = Long.MAX_VALUE; // 多个Invoker可能具有相同的最短响应时间  int shortestCount = 0; // 记录选择的Invoker的索引, 他们具有相同的最短响应时间  int[] shortestIndexes = new int[length]; // 记录选择的Invoker的权重  int[] weights = new int[length]; // The sum of the warmup weights of all the shortest response invokers  int totalWeight = 0; // The weight of the first shortest response invokers  int firstWeight = 0; // Every shortest response invoker has the same weight value?
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/leastactive/" class="link black dim">
        LeastActive
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      负载均衡 最少活跃数算法 从实际出发，研究在开源软件中已实现的算法。本文具体分析负载均衡-最少活跃数算法，基于dubbo的LeastActiveLoadBalance源码。
 准备多个Invoker, 每个Invoker设置具体的名字，权重，调用次数，随机生成活跃调用数 多次调用selectInvoker方法，打印所有Invoker的活跃数，最终选择的Invoker名称 每次选择完成后，更新调用次数+1  这种方式比较适合所有服务配置差不多的情形，大部分的情况下和设置的权重关系不大，在不同的服务器配置环境下，就不能有效的利用配置更好的服务器资源。
上代码
import java.util.ArrayList; import java.util.List; import java.util.concurrent.ThreadLocalRandom; public class LeastActiveLoadBalance { public static final String NAME = &#34;leastactive&#34;; public static Invoker doSelect(List&lt;Invoker&gt; invokers) { // Number of invokers  int length = invokers.size(); // 最少的正在调用次数  int leastActive = -1; // 多个Invoker可能具有相同的调用次数  int leastCount = 0; // 记录选择的Invoker的索引, 他们具有相同的最少调用次数  int[] leastIndexes = new int[length]; // 记录选择的Invoker的权重  int[] weights = new int[length]; // totalWeight, 套路和随机算法差不多, 如果有多个最少调用次数的Invoker,  // 再根据权重概率随机选择一个Invoker  int totalWeight = 0; int firstWeight = 0; boolean sameWeight = true; // 存储随机生成的Invoker.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/consistenthash/" class="link black dim">
        ConsistentHash
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      负载均衡 一致性Hash算法 从实际出发，研究在开源软件中已实现的算法。本文具体分析负载均衡-一致性Hash算法，基于dubbo的ConsistentHashLoadBalance源码。
一致性Hash算法需要ConsistentHashSelector的数据结构, 内部使用TreeMap来存储Invoker和其对应的HashCode值，为了保证请求的均匀调用，一般都采用一个Invoker映射为多个虚拟节点的方式，好处很多，自行搜索。当有请求到达时，根据请求的参数来计算本次请求的Hash值，可以自行定义选择N个参数来参与Hash值的计算，相同参数的请求可以定位至同一个Invoke上（前提是Invoker列表未发生变化）
10个Invoker在Hash环上的分布情况： 分布可能十分不均匀，造成某些服务器压力过大。
增加多个虚拟Invoker后的分布情况： 仅画出了Invoker1的分布情况 测试代码：
 准备多个Invoker, 每个Invoker设置具体的名字，权重，调用次数 启动多个线程，每个线程分别多次调用selectInvoker方法 每次选择完成后，更新调用次数+1 全部调用完成后，输出每个Invoker的调用次数 设置同样的请求参数，打印每次选择的Invoker name  上代码
import java.nio.charset.StandardCharsets; import java.security.MessageDigest; import java.security.NoSuchAlgorithmException; import java.util.*; import java.util.concurrent.ConcurrentHashMap; import java.util.concurrent.ConcurrentMap; import java.util.concurrent.CountDownLatch; public class ConsistentHashLoadBalance { public static ThreadLocal&lt;MessageDigest&gt; MD5 = new ThreadLocal&lt;&gt;(); public static final String NAME = &#34;consistenthash&#34;; /** * Hash nodes name */ public static final String HASH_NODES = &#34;hash.nodes&#34;; /** * Hash arguments name */ public static final String HASH_ARGUMENTS = &#34;hash.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/roundrobin/" class="link black dim">
        Load Balance RoundRobinLoadBalance
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      负载均衡 轮询算法 从实际出发，研究在开源软件中已实现的算法。本文具体分析负载均衡-轮询算法，基于dubbo的RoundRobinLoadBalance源码。
 准备多个Invoker, 每个Invoker设置具体的名字，权重，调用次数 启动多个线程，每个线程分别多次调用selectInvoker方法 每次选择完成后，更新调用次数+1 全部调用完成后，输出每个Invoker的调用次数  上代码
import java.util.ArrayList; import java.util.List; import java.util.concurrent.ConcurrentHashMap; import java.util.concurrent.ConcurrentMap; import java.util.concurrent.CountDownLatch; import java.util.concurrent.atomic.AtomicLong; public class RoundRobinLoadBalance { /** * 轮询+权重 */ protected static class WeightedRoundRobin { /** * weight是权重值, 在setWeight方法中进行设置, 同时将current(可认为是优先级)设置为0 */ private int weight; private AtomicLong current = new AtomicLong(0); public void setWeight(int weight) { this.weight = weight; current.set(0); } /** * Invoker每经过一次选择, 都将其优先级提高weight, 优先级提高, 下次被选中的几率变大 * @return */ public long increaseCurrent() { return current.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/random/" class="link black dim">
        Load Balance RandomLoadBalance
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      负载均衡 随机算法 从实际出发，研究在开源软件中已实现的算法。本文具体分析负载均衡-随机算法，基于dubbo的RandomLoadBalance源码。
 准备多个Invoker, 每个Invoker设置具体的名字，权重，调用次数 启动多个线程，每个线程分别多次调用selectInvoker方法 每次选择完成后，更新调用次数+1 全部调用完成后，输出每个Invoker的调用次数  上代码
import java.util.concurrent.atomic.AtomicInteger; public class Invoker { public String name; public int weight; public AtomicInteger invokeCount; public Invoker(String name, int weight) { this.name = name; this.weight = weight; invokeCount = new AtomicInteger(0); } } import java.util.ArrayList; import java.util.List; import java.util.concurrent.CountDownLatch; import java.util.concurrent.ThreadLocalRandom; /** * 负载均衡 权重随机算法 */ public class RandomLoadBalance { public static Invoker doSelect(List&lt;Invoker&gt; invokers) { // Number of invokers  int length = invokers.
    </div>
  </div>
</div>
</div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xiaodabao.github.io/blog/" >
    &copy;  肖大宝的技术博客 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
